{
  "rewrites": [
    { "source": "/cari", "destination": "/api/index" },
    { "source": "/upload", "destination": "/api/index" },
    { "source": "/docs", "destination": "/api/index" },
    { "source": "/openapi.json", "destination": "/api/index" },
    { "source": "/", "destination": "/public/index.html" }
  ]
}
