{
  "routes": [
    { "src": "/cari", "dest": "/api/index" },
    { "src": "/upload", "dest": "/api/index" },
    { "src": "/docs", "dest": "/api/index" },
    { "src": "/openapi.json", "dest": "/api/index" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}
